// Sample config.properties file:
chromeDriverPath=C:\\Users\\tarun\\Downloads\\chromedriver-win64\\chromedriver-win64\\chromedriver.exe
appUrl=https://www.facebook.com
username=testuser
password=password